<?php
return ["Apple",
    "Apricot",
    "Banana",
    "Blackberry",
    "Blueberry",
    "Cherry",
    "Durian",
    "Fig",
    "Gooseberry",
    "Grapes",
    "GreenApple",
    "Guava",
    "Kiwi",
    "Lemon",
    "Lime",
    "Lingonberry",
    "Lychee",
    "Mango",
    "Melon",
    "Orange",
    "Papaya",
    "Passionfruit",
    "Pear",
    "Persimmon",
    "Pineapple",
    "Plum",
    "Raspberry",
    "Strawberry",
    "Umbu",
    "Watermelon",
];
